APP_PORT=3333
JWT_SECRET=jwt_secret_seguro_123
JWT_EXPIRES_IN=1d

DATABASE_HOST=localhost
DATABASE_PORT=3307
DATABASE_NAME=sukatechdb
DATABASE_USER=sukatech_user
DATABASE_PASSWORD=sukatech_password

# Configurações de Email (SMTP)
# Usando Ethereal Email para testes (não precisa configurar nada!)
# Os emails podem ser visualizados em: https://ethereal.email/messages
SMTP_HOST=smtp.ethereal.email
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=n6whymwlysg52ztw@ethereal.email
SMTP_PASS=5dj6dp4ZtgAEFb8nX7
SMTP_FROM_EMAIL=noreply@secti.com
SMTP_FROM_NAME=SECTI - Sistema de Cursos
